{
  "name": "ice-2",
  "version": "1.0.0",
  "description": "A sample nodejs application to demonstrate how to convert a Javascript application into Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
